/* Its used for adding a styles to page */


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
    font-size: 14px;
}

body {
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
}

.carousel-item img {
    object-fit:cover;
    object-position: top;
    height: 60vh;
    overflow: hidden;
}

.old_price {
    font-weight: bold;
    color: red;
}

.new_price {
    font-weight: bold;
    background-color: rgb(0, 115, 0);
    color: white;
}
.pic-box {
    position: relative;
}
