<!-- The index.html template usually contains the main content and layout that introduces users to the site, providing navigation links, 
 introductory information, and other essential elements. -->


{% extends 'shop/layouts/main.html' %}
{% block title %}
home | eshop
{% endblock title %}

{% block content %}
{% include 'shop/inc/slider.html' %}
<div class="container" style="margin-top:70px;">
    <div class="row">
        <div class="col-12">
            <h4 class="mb-3"> Latest offers</h4>
            <hr style="border-color:#b8bfc2;">
        </div>
        {% for item in products %}
      <div class="col-md-4 col-lg-3">
        <div class="card my-3">
          <img src="{{item.Product_image.url}}"  class="card-image-top" alt="Categories">
          <a href="{% url 'product_details' item.category.name  item.name %}">
          <div class="card-body">
            <h5 class="card-title text-primary">{{ item.name }}</h5>
            <p class="card-text">
              <span style="color:red; font-weight:bold"><s>Rs.{{ item.orginal_price | stringformat:'d'}}</span></s>
              <div style="text-align: right;">
              <span style="position: relative; top: -35px;  background-color: green; color: white;font-weight: bold; padding: 2px; border-radius:5px">Rs.{{ item.selling_price | stringformat:'d'}}</span>
            </div>
            </p>
          </div>
        </a>
        </div>
      </div>
      {% endfor %}
    </div>
</div>
{% endblock content %}